<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Courier New";
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  
            */
            font: italic bolder 3em "Arial";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima quod debitis, assumenda dolore repellat excepturi at iure quidem, fugit libero harum totam in eaque, dolores optio amet. Rem, voluptatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestiae, necessitatibus illum et odio illo nisi fugit ad nihil. Aliquam eveniet iste provident ratione. Maiores id aspernatur qui consequuntur quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore quas illum aliquam quis at commodi veritatis ducimus voluptatem fugit. Tenetur delectus nobis molestias deleniti ea accusamus architecto dignissimos fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum similique, deserunt, repudiandae eveniet necessitatibus, cupiditate eius expedita inventore laboriosam consectetur odit harum vitae ab rem unde voluptates iusto facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod possimus ut, officia fugiat, quibusdam illo repudiandae ipsum ex enim rem, nostrum velit quia magni incidunt et veniam temporibus odio? Qui?</p>
</body>
</html>