<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @font-face {
            font-family: "Sugar";
            src: url("fontes/White Sugar.otf"), format(opentype);
            /*
            Tipos de format() 
            - opentype (otf) 
            - truetype (ttf) 
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography) 
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sugar', Times, serif;
            text-align: center;
        }

        h2 {
            font-family: "Shantell Sans", sans-serif;
            font-size: 1.5em;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, atque nesciunt unde ea accusamus aliquam
        quam, ipsum praesentium nemo labore error, ab optio. Ad sint enim ratione atque hic nam? lorem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis enim culpa accusantium maiores modi
        quaerat consequuntur temporibus explicabo reiciendis cum ut, blanditiis aut sed laudantium labore, error magnam.
        Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a voluptas cupiditate beatae minima
        accusantium facilis ipsum unde omnis eum mollitia nam, pariatur amet eveniet natus corporis, hic at rerum.</p>
</body>

</html>